
redis:
  image: redis:6.2
  restart: always

redisinsight:
  image: redislabs/redisinsight
  links:
    - redis
  ports:
    - 8001:8001
  restart: always

server:
  image: hmrc/sensu-server:1.9
  links:
    - redis
  restart: always
  environment:
    REDIS_PORT_6379_TCP_ADDR: redis

client:
  image: hmrc/sensu-client:1.9
  links:
    - redis
  environment:
    # Specify Sensu subscriptions for the client as a CSV string
    SUBSCRIPTIONS: development,web
    REDIS_PORT_6379_TCP_ADDR: redis
  restart: always

api:
  image: hmrc/sensu-api:1.9
  links:
    - redis
  environment:
    REDIS_PORT_6379_TCP_ADDR: redis
  restart: always

uchiwa:
  image: hmrc/uchiwa:1.4.1
  links:
    - api
  ports:
    - 3000:80
  environment:
    HTTP_USER: hiro
    HTTP_PASS: nakamura
    SENSU_NAME: server
    API_PORT_4567_TCP_ADDR: api
    API_PORT_4567_TCP_PORT: 4567
  restart: always
